% M-script for numerical integration of the attitude dynamics of a rigid 
% body represented by unit quaternions. The MSS m-files must be on your
% Matlab path in order to run the script.
%
% System:                      .
%                              q = T(q)w
%                              .
%                            I w - S(Iw)w = tau
% Control law:
%                            tau = constant
% 
% Definitions:             
%                            I = inertia matrix (3x3)
%                            S(w) = skew-symmetric matrix (3x3)
%                            T(q) = transformation matrix (4x3)
%                            tau = control input (3x1)
%                            w = angular velocity vector (3x1)
%                            q = unit quaternion vector (4x1)
%
% Author:                   2016-05-30 Thor I. Fossen 
clear all
close all
%% USER INPUTS
h = 0.1;                     % sample time (s)
N  = 20000;                    % number of samples

% model parameters
U = 1.5; %m/s
R = 100;
omega = U/R;
m=100;
r=2;
I_cg = m*r^2*eye(3);
k_d = 20;
k_p = 1;
I = I_cg;%diag( [100 100 100]);%[50 100 80]);       % inertia matrix
I_inv = inv(I);

%Current parameters
U_c     = 0.6;
beta_c  = 45;
alpha_c = 10;
v_c_f = [-U_c 0 0]'; %velocity of current in flow axis
R_b2f = rotz(-beta_c)*roty(alpha_c); %Rotation from body to flow
R_f2b = inv(R_b2f); % Rotation matrix from flow to body
v_c_b = R_f2b*v_c_f;

% constants
deg2rad = pi/180;   
rad2deg = 180/pi;

phi = 0*deg2rad;            % initial Euler angles
theta = 2*deg2rad;
psi = 30*deg2rad;

q = euler2q(phi,theta,psi);   % transform initial Euler angles to q

p_n = [0 0 10]';              % Initial NED position
w_b = [0 0 0]';               % Initial angular rates

[J, J11, J22] = eulerang(phi, theta, psi);

table = zeros(N+1,17);        % memory allocation



%% FOR-END LOOP
for i = 1:N+1,
   t = (i-1)*h;                  % time
   tau = [0 0 0]';%[1 2 1]';      % control law

   [phi,theta,psi] = q2euler(q); % transform q to Euler angles
   [J,J1,J2] = quatern(q);       % kinematic transformation matrices
   
   %body frame velocities
   u = U*cos(omega*t);
   v = U*sin(omega*t);
   w = 0;
   v_b = [u v w]';
   
   p_dot_n = J11*v_b;
   q_dot = J2*w_b;                        % quaternion kinematics
   w_dot = I_inv*(Smtrx(I*w_b)*w_b + tau);  % rigid-body kinetics
   
   table(i,:) = [t q' phi theta psi w_b' tau' p_n'];  % store data in table
   
   q = q + h*q_dot;	             % Euler integration
   w_b = w_b + h*w_dot;
   p_n = p_n + h*p_dot_n;
   
   %calculate relative velocities
   v_r_b = v_b - v_c_b;
   
   q  = q/norm(q);               % unit quaternion normalization
end 

%% PLOT FIGURES
t       = table(:,1);  
q       = table(:,2:5); 
phi     = rad2deg*table(:,6);
theta   = rad2deg*table(:,7);
psi     = rad2deg*table(:,8);
w_b     = rad2deg*table(:,9:11);  
tau     = table(:,12:14);
p_n     = table(:,15:17);

clf
figure(gcf)
subplot(511),plot(t,phi),xlabel('time (s)'),ylabel('deg'),title('\phi'),grid
subplot(512),plot(t,theta),xlabel('time (s)'),ylabel('deg'),title('\theta'),grid
subplot(513),plot(t,psi),xlabel('time (s)'),ylabel('deg'),title('\psi'),grid
subplot(514),plot(t,w_b),xlabel('time (s)'),ylabel('deg/s'),title('w'),grid
subplot(515),plot(t,tau),xlabel('time (s)'),ylabel('Nm'),title('\tau'),grid

figure()
plot(t,w_b),xlabel('time (s)'),ylabel('deg/s'),title('w')

figure()
plot(t,q),xlabel('time (s)'),ylabel('epsilon'),title('epsilon')

x_n = p_n(:, 1);
y_n = p_n(:, 2);
figure()
plot(x_n,y_n)
xlim([min(x_n) max(x_n)])
ylim([min(y_n) max(y_n)])
